DATABASE_URL=postgresql://neondb_owner:npg_3Ne8CuFOohkI@ep-lucky-poetry-a1zkv1zu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=healthlink_secret
PORT=5050

